{
  "name": "cdsrc/selenium-behat",
  "description": "Behat dictionaries for selenium",
  "require": {
    "behat/behat": "*",
    "behat/mink-extension": "*"
  },

  "bugs": {
    "url": "https://github.com/codesource/selenium-behat/issues"
  },
  "autoload": {
    "psr-4": {
      "CDSRC\\Selenium\\Behat\\": "src/"
    }
  }
}